docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css"><script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&apikey=c5fc5199-ffeb-4030-a7b6-3369088c5bd2"></script>		
<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
<script src="assets/scripts/ymap.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header-wrap">
      <div class="header content-w">
        <div class="header__top"><img class="main-logo" src="./assets/images/logo.svg" alt=""><img class="main-logo_white" src="./assets/images/logo-w.svg" alt="">
          <div class="header__body">
            <div class="header__body-top"><a class="header__tel" href="tel:+74959950595">+7 (495) 995-05-95</a>
              <ul class="header__social-wrap">
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
              </ul>
              <ul class="header__lang-wrap">
                <li class="header__lang-item" style="display: none;"><a class="header__lang-linc" href="#"><span>rus</span><img src="./assets/images/icon-rus.svg" alt="rus"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>en</span><img src="./assets/images/icon-usa.svg" alt="usa"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>中文</span><img src="./assets/images/icon-knr.svg" alt="knr"></a></li>
              </ul>
              <button class="burger-botton" data-burger><span></span></button>
            </div>
            <div class="header__body-bot">
              <div class="header__body-bot-button-wrap"><a class="button button_ghost" href="#">Родники поблизости</a>
                <button class="button button_ghost header__body-bot-button" data-popup-open>Подписка на рассылку</button>
              </div>
              <form class="header__search">
                <label class="header__search-label"><img src="./assets/images/icon-search.svg" alt="search">
                  <input class="header__search-input" type="search" name="" placeholder="Поиск">
                </label>
              </form>
            </div>
          </div>
        </div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-linc" href="#">О проекте</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Родники </a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Зарегистрировать <br>свой родник</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Полезная <br>информация</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Выставки <br>и конференции</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Контакты</a></li>
          </ul>
          <ul class="header__social-wrap header__social-wrap_menu">
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="slider-main__wrap">
        <div class="slider-main">
          <div class="slider-main__item"><span class="slider-main__text">Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.</span><img class="slider-main__img" src="./assets/images/img-1.jpg" alt="Родники России"></div>
          <div class="slider-main__item"><span class="slider-main__text">Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.</span><img class="slider-main__img" src="./assets/images/img-1.jpg" alt="Родники России"></div>
          <div class="slider-main__item"><span class="slider-main__text">Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.</span><img class="slider-main__img" src="./assets/images/img-1.jpg" alt="Родники России"></div>
        </div>
      </section>
      <section class="content-w content-box">
        <div class="category-button">
          <h2 class="category-button__text">100 лучших родников</h2><a class="button button_ghost" href="#">Перейти в каталог</a>
        </div>
        <h3 class="nam-area">Архангельская область</h3>
        <div class="cards__list"><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a><a class="cards__items" href="#">
            <div class="cards__items-img"></div>
            <div class="cards__items-body">
              <h4 class="cards__items-h">Родники Сергея Радонежского</h4>
              <p class="cards__items-text">Городское поселение Приводинскоедеревня Варнавино</p>
            </div></a></div>
      </section>
      <section class="content-w content-box">
        <div class="category-button">
          <h2 class="category-button__text">Участнки проекта</h2><a class="button button_ghost" href="#">Все участники</a>
        </div>
        <div class="participant">
          <div class="participant__item">
            <div class="participant__ava-wrap"><img class="participant__ava" src="./assets/images/ava.jpg" alt="">
              <div class="participant__ava-text"><span class="participant__ava-name">Вероника</span><span class="participant__ava-date">19 Сентября 2018                    </span></div>
            </div><span class="participant__text">Так вот, вкус продуктов совершенно другой, особенно йогурт меня удивил, это не вода как в магазине, а пьешь как будто сливки. Очень густой и наполнитель натуральный.</span>
          </div>
          <div class="participant__item">
            <div class="participant__ava-wrap"><img class="participant__ava" src="./assets/images/ava.jpg" alt="">
              <div class="participant__ava-text"><span class="participant__ava-name">Вероника</span><span class="participant__ava-date">19 Сентября 2018                    </span></div>
            </div><span class="participant__text">Так вот, вкус продуктов совершенно другой, особенно йогурт меня удивил, это не вода как в магазине, а пьешь как будто сливки. Очень густой и наполнитель натуральный.</span>
          </div>
          <div class="participant__item">
            <div class="participant__ava-wrap"><img class="participant__ava" src="./assets/images/ava.jpg" alt="">
              <div class="participant__ava-text"><span class="participant__ava-name">Вероника</span><span class="participant__ava-date">19 Сентября 2018                    </span></div>
            </div><span class="participant__text">Так вот, вкус продуктов совершенно другой, особенно йогурт меня удивил, это не вода как в магазине, а пьешь как будто сливки. Очень густой и наполнитель натуральный.</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-wrap">
      <div class="footer content-w">
        <ul class="footer__list">
          <li class="footer__list-item"><span class="footer__list-linc">© 2020 «Родники России»</span></li>
          <li class="footer__list-item"><span class="footer__list-linc">107014, Москва, 5-й Лучевой просек, дом 7, строение 1 </span></li>
          <li class="footer__list-item"><a class="footer__list-linc" href="tel:+74959950595">Тел. +7 (495) 995-05-95</a></li>
          <li class="footer__list-item"><span class="footer__list-linc">КВЦ "Сокольники"</span></li>
        </ul>
      </div>
    </footer>
    <div class="popup__wrap" data-popup>
      <div class="popup">
        <button class="popup__close-button" data-popup-close></button>
        <h2 class="popup__h">Подпишитесь на полезные статьи</h2>
        <p class="popup__text">Подпишитесь, чтобы получать полезные сатьи, <br>видео и презентации, а также афишу важных событий</p>
        <form class="popup__input-wrap">
          <label class="add-comment__input popup__input">
            <input type="text" name="name" placeholder="Имя">
          </label>
          <label class="add-comment__input popup__input">
            <input type="email" name="email" placeholder="E-mail">
          </label>
          <button class="button popup__button" type="submit">Подписаться</button>
        </form><span class="popup__conf">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</span><span class="popup__number">Нас читает уже 33 333 человек!</span>
      </div>
      <div class="popup__close" data-popup-close></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main
        section.slider-main__wrap
            .slider-main
                .slider-main__item
                    span.slider-main__text Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.
                    img(src="./assets/images/img-1.jpg", alt="Родники России").slider-main__img
                .slider-main__item
                    span.slider-main__text Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.
                    img(src="./assets/images/img-1.jpg", alt="Родники России").slider-main__img
                .slider-main__item
                    span.slider-main__text Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.
                    img(src="./assets/images/img-1.jpg", alt="Родники России").slider-main__img
        
        section.content-w.content-box
            .category-button
                h2.category-button__text 100 лучших родников
                a(href="#").button.button_ghost Перейти в каталог

            h3.nam-area Архангельская область
            .cards__list
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                a(href="#").cards__items
                    .cards__items-img
                    .cards__items-body
                        h4.cards__items-h Родники Сергея Радонежского
                        p.cards__items-text Городское поселение Приводинскоедеревня Варнавино
                
        section.content-w.content-box
            .category-button
                h2.category-button__text Участнки проекта
                a(href="#").button.button_ghost Все участники

            .participant
                .participant__item
                    .participant__ava-wrap
                        img(src="./assets/images/ava.jpg", alt="").participant__ava
                        .participant__ava-text
                            span.participant__ava-name Вероника
                            span.participant__ava-date 19 Сентября 2018                    
                    span.participant__text Так вот, вкус продуктов совершенно другой, особенно йогурт меня удивил, это не вода как в магазине, а пьешь как будто сливки. Очень густой и наполнитель натуральный.
                .participant__item
                    .participant__ava-wrap
                        img(src="./assets/images/ava.jpg", alt="").participant__ava
                        .participant__ava-text
                            span.participant__ava-name Вероника
                            span.participant__ava-date 19 Сентября 2018                    
                    span.participant__text Так вот, вкус продуктов совершенно другой, особенно йогурт меня удивил, это не вода как в магазине, а пьешь как будто сливки. Очень густой и наполнитель натуральный.
                .participant__item
                    .participant__ava-wrap
                        img(src="./assets/images/ava.jpg", alt="").participant__ava
                        .participant__ava-text
                            span.participant__ava-name Вероника
                            span.participant__ava-date 19 Сентября 2018                    
                    span.participant__text Так вот, вкус продуктов совершенно другой, особенно йогурт меня удивил, это не вода как в магазине, а пьешь как будто сливки. Очень густой и наполнитель натуральный.
