src/templates/pages/o-proyekte.pug
extends ../template

block variables
    - var title = 'О проекте'

block content
    main.o-proyekte
        section.slider-main__wrap
            .slider-main
                .slider-main__item
                    span.slider-main__text Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.
                    img(src="./assets/images/img-1.jpg", alt="Родники России").slider-main__img
                .slider-main__item
                    span.slider-main__text Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.
                    img(src="./assets/images/img-1.jpg", alt="Родники России").slider-main__img
                .slider-main__item
                    span.slider-main__text Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.
                    img(src="./assets/images/img-1.jpg", alt="Родники России").slider-main__img

        include ../components/bread-crumbs.pug
        
        section.o-proyekte__text.content-w
            p Вода в родниках из артезианских скважин холодная,чистая,свежая.
            p Данные обстоятельства связаны с тем,что родниковые воды располагаются  глубоко под землей.Обычно глубина водоносных слоев родниковых вод составляет 10-20 метров,но иногда и более того.Чистота родниковой воды обуславливается двумя главными факторами:<br>
                | Во-первых загрязняющие вещества с поверхности земли на  большую глубину водоносных слоев родниковых вод почти не попадают. <br>
                | Во-вторых вода фильтруется,когда проходит большое расстояние  под землей через многие слои гравия и песка до того как ей выйти на поверхность.
            p  Существуют и другие плюсы родниковой воды:<br>
                | -Родниковую воду не обрабатывают хлором и озоном,такая вода не содержит примесей и добавок.<br>
                | -В родниковой воде большое содержание кислорода.<br>
                | -Родниковая вода из артезианских скважин как правило лишена болезнетворных бактерий,её не следует подвергать кипячению.
            p В родниковой воде бактерии не размножаются,так как температура такой воды низкая.Температура у источника родниковой воды до 6 градусов по Цельсию с плюсом. Вода из источника может быть как пресной, так и минерализованной.

        section.o-proyekte__number.main-number__wrap
            .content-w.main-number
                .main-number__item
                    span.main-number__number 85
                    span.main-number__name Cубъектов РФ
                .main-number__item
                    span.main-number__number 498
                    span.main-number__name Родников
                .main-number__item
                    span.main-number__number 5 470
                    span.main-number__name Участников проекта
        
        section.o-proyekte__video
            .video-wrap
                video
                    source(src="./assets/images/v1.mp4" type="video/mp4")
        
        section.o-proyekte__fichi.fichi.content-w
            .fichi__item
                img(src="./assets/images/icon-car.svg", alt="Местоположения").fichi__img
                .fichi__text-wrap
                    span.fichi__name Местоположения
                    span.fichi__text GPS координаты родника и варианты транспортного сообщения
            .fichi__item
                img(src="./assets/images/icon-history.svg", alt="История").fichi__img
                .fichi__text-wrap
                    span.fichi__name История
                    span.fichi__text Прошлое родника, интересные и полезные факты
            .fichi__item
                img(src="./assets/images/icon-chemistry.svg", alt="Химичский анализ").fichi__img
                .fichi__text-wrap
                    span.fichi__name Химичский анализ 
                    span.fichi__text Точная информация о составе и свойствах воды

        section.o-proyekte__img-linc.img-linc.content-w
            a(href="#").img-linc__item
                img(src="./assets/images/img-1.jpg", alt="Tуристические маршруты").img-linc__img
                span.img-linc__name Tуристические маршруты
                span.img-linc__text Пешие и автомаршруты
            a(href="#").img-linc__item
                img(src="./assets/images/img-1.jpg", alt="Подписки").img-linc__img
                span.img-linc__name Подписки
                span.img-linc__text Получайте свежую информацию
            a(href="#").img-linc__item
                img(src="./assets/images/img-1.jpg", alt="Блог").img-linc__img
                span.img-linc__name Блог
                span.img-linc__text Читайте познователфьные статьи о родниковой воде
                
        section.o-proyekte__pdf.pdf-download.content-w
            .pdf-download__item
                img(src="./assets/images/img-3.png", alt="Журнал").pdf-download__img
                a(href="#").button.button_ghost Посмотреть журнал
            .pdf-download__item
                img(src="./assets/images/img-2.png", alt="Каталог").pdf-download__img
                a(href="#").button.button_ghost Посмотреть каталог

docs/o-proyekte.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О проекте</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header-wrap">
      <div class="header content-w">
        <div class="header__top"><img class="main-logo" src="./assets/images/logo.svg" alt=""><img class="main-logo_white" src="./assets/images/logo-w.svg" alt="">
          <div class="header__body">
            <div class="header__body-top"><a class="header__tel" href="tel:+74959950595">+7 (495) 995-05-95</a>
              <ul class="header__social-wrap">
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
              </ul>
              <ul class="header__lang-wrap">
                <li class="header__lang-item" style="display: none;"><a class="header__lang-linc" href="#"><span>rus</span><img src="./assets/images/icon-rus.svg" alt="rus"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>en</span><img src="./assets/images/icon-usa.svg" alt="usa"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>中文</span><img src="./assets/images/icon-knr.svg" alt="knr"></a></li>
              </ul>
              <button class="burger-botton" data-burger><span></span></button>
            </div>
            <div class="header__body-bot">
              <div class="header__body-bot-button-wrap"><a class="button button_ghost" href="#">Родники поблизости</a>
                <button class="button button_ghost header__body-bot-button" data-popup-open>Подписка на рассылку</button>
              </div>
              <form class="header__search">
                <label class="header__search-label"><img src="./assets/images/icon-search.svg" alt="search">
                  <input class="header__search-input" type="search" name="" placeholder="Поиск">
                </label>
              </form>
            </div>
          </div>
        </div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-linc" href="#">О проекте</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Родники </a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Зарегистрировать <br>свой родник</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Полезная <br>информация</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Выставки <br>и конференции</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Контакты</a></li>
          </ul>
          <ul class="header__social-wrap header__social-wrap_menu">
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="o-proyekte">
      <section class="slider-main__wrap">
        <div class="slider-main">
          <div class="slider-main__item"><span class="slider-main__text">Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.</span><img class="slider-main__img" src="./assets/images/img-1.jpg" alt="Родники России"></div>
          <div class="slider-main__item"><span class="slider-main__text">Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.</span><img class="slider-main__img" src="./assets/images/img-1.jpg" alt="Родники России"></div>
          <div class="slider-main__item"><span class="slider-main__text">Отличительная черта всех наших блюд то, что они готовятся просто, без изысков, в традициях обычных жителей деревни.</span><img class="slider-main__img" src="./assets/images/img-1.jpg" alt="Родники России"></div>
        </div>
      </section>
      <ul class="content-w bread-crumbs">
        <li class="bread-crumbs__item"><a href="#">Главная</a></li>
        <li class="bread-crumbs__item"><a href="#">Новости</a></li>
        <li class="bread-crumbs__item"><span>Родники</span></li>
      </ul>
      <section class="o-proyekte__text content-w">
        <p>Вода в родниках из артезианских скважин холодная,чистая,свежая.</p>
        <p>
          Данные обстоятельства связаны с тем,что родниковые воды располагаются  глубоко под землей.Обычно глубина водоносных слоев родниковых вод составляет 10-20 метров,но иногда и более того.Чистота родниковой воды обуславливается двумя главными факторами:<br>Во-первых загрязняющие вещества с поверхности земли на  большую глубину водоносных слоев родниковых вод почти не попадают. <br>
          Во-вторых вода фильтруется,когда проходит большое расстояние  под землей через многие слои гравия и песка до того как ей выйти на поверхность.
        </p>
        <p>
           Существуют и другие плюсы родниковой воды:<br>-Родниковую воду не обрабатывают хлором и озоном,такая вода не содержит примесей и добавок.<br>
          -В родниковой воде большое содержание кислорода.<br>
          -Родниковая вода из артезианских скважин как правило лишена болезнетворных бактерий,её не следует подвергать кипячению.
        </p>
        <p>В родниковой воде бактерии не размножаются,так как температура такой воды низкая.Температура у источника родниковой воды до 6 градусов по Цельсию с плюсом. Вода из источника может быть как пресной, так и минерализованной.</p>
      </section>
      <section class="o-proyekte__number main-number__wrap">
        <div class="content-w main-number">
          <div class="main-number__item"><span class="main-number__number">85</span><span class="main-number__name">Cубъектов РФ</span></div>
          <div class="main-number__item"><span class="main-number__number">498</span><span class="main-number__name">Родников</span></div>
          <div class="main-number__item"><span class="main-number__number">5 470</span><span class="main-number__name">Участников проекта</span></div>
        </div>
      </section>
      <section class="o-proyekte__video">
        <div class="video-wrap">
          <video>
            <source src="./assets/images/v1.mp4" type="video/mp4">
          </video>
        </div>
      </section>
      <section class="o-proyekte__fichi fichi content-w">
        <div class="fichi__item"><img class="fichi__img" src="./assets/images/icon-car.svg" alt="Местоположения">
          <div class="fichi__text-wrap"><span class="fichi__name">Местоположения</span><span class="fichi__text">GPS координаты родника и варианты транспортного сообщения</span></div>
        </div>
        <div class="fichi__item"><img class="fichi__img" src="./assets/images/icon-history.svg" alt="История">
          <div class="fichi__text-wrap"><span class="fichi__name">История</span><span class="fichi__text">Прошлое родника, интересные и полезные факты</span></div>
        </div>
        <div class="fichi__item"><img class="fichi__img" src="./assets/images/icon-chemistry.svg" alt="Химичский анализ">
          <div class="fichi__text-wrap"><span class="fichi__name">Химичский анализ </span><span class="fichi__text">Точная информация о составе и свойствах воды</span></div>
        </div>
      </section>
      <section class="o-proyekte__img-linc img-linc content-w"><a class="img-linc__item" href="#"><img class="img-linc__img" src="./assets/images/img-1.jpg" alt="Tуристические маршруты"><span class="img-linc__name">Tуристические маршруты</span><span class="img-linc__text">Пешие и автомаршруты</span></a><a class="img-linc__item" href="#"><img class="img-linc__img" src="./assets/images/img-1.jpg" alt="Подписки"><span class="img-linc__name">Подписки</span><span class="img-linc__text">Получайте свежую информацию</span></a><a class="img-linc__item" href="#"><img class="img-linc__img" src="./assets/images/img-1.jpg" alt="Блог"><span class="img-linc__name">Блог</span><span class="img-linc__text">Читайте познователфьные статьи о родниковой воде</span></a></section>
      <section class="o-proyekte__pdf pdf-download content-w">
        <div class="pdf-download__item"><img class="pdf-download__img" src="./assets/images/img-2.png" alt="Каталог"><a class="button button_ghost" href="#">Посмотреть каталог</a></div>
        <div class="pdf-download__item"><img class="pdf-download__img" src="./assets/images/img-3.png" alt="Журнал"><a class="button button_ghost" href="#">Посмотреть журнал</a></div>
      </section>
    </main>
    <footer class="footer-wrap">
      <div class="footer content-w">
        <ul class="footer__list">
          <li class="footer__list-item"><span class="footer__list-linc">© 2020 «Родники России»</span></li>
          <li class="footer__list-item"><span class="footer__list-linc">107014, Москва, 5-й Лучевой просек, дом 7, строение 1 </span></li>
          <li class="footer__list-item"><a class="footer__list-linc" href="tel:+74959950595">Тел. +7 (495) 995-05-95</a></li>
          <li class="footer__list-item"><span class="footer__list-linc">КВЦ "Сокольники"</span></li>
        </ul>
      </div>
    </footer>
    <div class="popup__wrap" data-popup>
      <div class="popup">
        <button class="popup__close-button" data-popup-close></button>
        <h2 class="popup__h">Подпишитесь на полезные статьи</h2>
        <p class="popup__text">Подпишитесь, чтобы получать полезные сатьи, <br>видео и презентации, а также афишу важных событий</p>
        <form class="popup__input-wrap">
          <label class="add-comment__input popup__input">
            <input type="text" name="name" placeholder="Имя">
          </label>
          <label class="add-comment__input popup__input">
            <input type="email" name="email" placeholder="E-mail">
          </label>
          <button class="button popup__button" type="submit">Подписаться</button>
        </form><span class="popup__conf">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</span><span class="popup__number">Нас читает уже 33 333 человек!</span>
      </div>
      <div class="popup__close" data-popup-close></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
