src/templates/pages/o-rodnikovoy-vode.pug
extends ../template

block variables
    - var title = 'О родниковой воде'

block content
    main
        .content-w.information-page
            include ../components/bread-crumbs.pug

            h1.page-heading-1 О родниковой воде

            .information-page__content
                img(src="./assets/images/img-5.png", alt="О родниковой воде").information-page__content-img
                p Родниковая вода почиталась еще с древних времен.  Люди замечали, что она намного вкуснее, чем вода из других источников, а также хорошо  утоляет жажду и улучшает самочувствие.  Даже сегодня такая водичка считается чистой, полезной, другими словами – живой.
                p Соразмеренный химический комплекс;
                p Сохранение натуральных свойств благодаря естественному фильтрованию;
                p Повышенное содержание кислорода, благодаря которому родниковая питьевая жидкость обладает свойствами «живой воды», придает жизненных сил, бодрости и исключает надобность в кипячении;
                p Абсолютно не требует хлорирования, такую воду не нужно озонировать и выполнять с ней прочие физико-экономические манипуляции.

docs/o-rodnikovoy-vode.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О родниковой воде</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header-wrap">
      <div class="header content-w">
        <div class="header__top"><img class="main-logo" src="./assets/images/logo.svg" alt=""><img class="main-logo_white" src="./assets/images/logo-w.svg" alt="">
          <div class="header__body">
            <div class="header__body-top"><a class="header__tel" href="tel:+74959950595">+7 (495) 995-05-95</a>
              <ul class="header__social-wrap">
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
              </ul>
              <ul class="header__lang-wrap">
                <li class="header__lang-item" style="display: none;"><a class="header__lang-linc" href="#"><span>rus</span><img src="./assets/images/icon-rus.svg" alt="rus"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>en</span><img src="./assets/images/icon-usa.svg" alt="usa"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>中文</span><img src="./assets/images/icon-knr.svg" alt="knr"></a></li>
              </ul>
              <button class="burger-botton" data-burger><span></span></button>
            </div>
            <div class="header__body-bot">
              <div class="header__body-bot-button-wrap"><a class="button button_ghost" href="#">Родники поблизости</a><a class="button button_ghost header__body-bot-button" href="#">Подписка на рассылку</a></div>
              <form class="header__search">
                <label class="header__search-label"><img src="./assets/images/icon-search.svg" alt="search">
                  <input class="header__search-input" type="search" name="" placeholder="Поиск">
                </label>
              </form>
            </div>
          </div>
        </div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-linc" href="#">О проекте</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Родники </a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Зарегистрировать <br>свой родник</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Полезная <br>информация</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Выставки <br>и конференции</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Контакты</a></li>
          </ul>
          <ul class="header__social-wrap header__social-wrap_menu">
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="content-w information-page">
        <ul class="content-w bread-crumbs">
          <li class="bread-crumbs__item"><a href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a href="#">Новости</a></li>
          <li class="bread-crumbs__item"><span>Родники</span></li>
        </ul>
        <h1 class="page-heading-1">О родниковой воде</h1>
        <div class="information-page__content"><img class="information-page__content-img" src="./assets/images/img-5.png" alt="О родниковой воде">
          <p>Родниковая вода почиталась еще с древних времен.  Люди замечали, что она намного вкуснее, чем вода из других источников, а также хорошо  утоляет жажду и улучшает самочувствие.  Даже сегодня такая водичка считается чистой, полезной, другими словами – живой.</p>
          <p>Соразмеренный химический комплекс;</p>
          <p>Сохранение натуральных свойств благодаря естественному фильтрованию;</p>
          <p>Повышенное содержание кислорода, благодаря которому родниковая питьевая жидкость обладает свойствами «живой воды», придает жизненных сил, бодрости и исключает надобность в кипячении;</p>
          <p>Абсолютно не требует хлорирования, такую воду не нужно озонировать и выполнять с ней прочие физико-экономические манипуляции.</p>
        </div>
      </div>
    </main>
    <footer class="footer-wrap">
      <div class="footer content-w">
        <ul class="footer__list">
          <li class="footer__list-item"><span class="footer__list-linc">© 2020 «Родники России»</span></li>
          <li class="footer__list-item"><span class="footer__list-linc">107014, Москва, 5-й Лучевой просек, дом 7, строение 1 </span></li>
          <li class="footer__list-item"><a class="footer__list-linc" href="tel:+74959950595">Тел. +7 (495) 995-05-95</a></li>
          <li class="footer__list-item"><span class="footer__list-linc">КВЦ "Сокольники"</span></li>
        </ul>
      </div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
