docs/register-spring.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Зарегистрировать свой родник</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header-wrap">
      <div class="header content-w">
        <div class="header__top"><img class="main-logo" src="./assets/images/logo.svg" alt=""><img class="main-logo_white" src="./assets/images/logo-w.svg" alt="">
          <div class="header__body">
            <div class="header__body-top"><a class="header__tel" href="tel:+74959950595">+7 (495) 995-05-95</a>
              <ul class="header__social-wrap">
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
              </ul>
              <ul class="header__lang-wrap">
                <li class="header__lang-item" style="display: none;"><a class="header__lang-linc" href="#"><span>rus</span><img src="./assets/images/icon-rus.svg" alt="rus"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>en</span><img src="./assets/images/icon-usa.svg" alt="usa"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>中文</span><img src="./assets/images/icon-knr.svg" alt="knr"></a></li>
              </ul>
              <button class="burger-botton" data-burger><span></span></button>
            </div>
            <div class="header__body-bot">
              <div class="header__body-bot-button-wrap"><a class="button button_ghost" href="#">Родники поблизости</a><a class="button button_ghost header__body-bot-button" href="#">Подписка на рассылку</a></div>
              <form class="header__search">
                <label class="header__search-label"><img src="./assets/images/icon-search.svg" alt="search">
                  <input class="header__search-input" type="search" name="" placeholder="Поиск">
                </label>
              </form>
            </div>
          </div>
        </div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-linc" href="#">О проекте</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Родники </a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Зарегистрировать <br>свой родник</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Полезная <br>информация</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Выставки <br>и конференции</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Контакты</a></li>
          </ul>
          <ul class="header__social-wrap header__social-wrap_menu">
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="content-w contacts">
        <ul class="content-w bread-crumbs">
          <li class="bread-crumbs__item"><a href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a href="#">Новости</a></li>
          <li class="bread-crumbs__item"><span>Родники</span></li>
        </ul>
        <form class="contacts__wrap"><span class="contacts__text">Мы постоянно пополняем каталог родников, станьте участником проека!</span>
          <h2 class="contacts__heading">Как с вами связаться</h2>
          <lable class="contacts__imput"><span>ФИО</span>
            <input type="text" name="name">
          </lable>
          <lable class="contacts__imput contacts__imput_50"><span>Телефон</span>
            <input type="tel" name="tel">
          </lable>
          <lable class="contacts__imput contacts__imput_50"><span>E-mail</span>
            <input type="email" name="email">
          </lable>
          <h2 class="contacts__heading">Информация о роднике</h2>
          <lable class="contacts__imput"><span>Адрес родника (Регион, город, деревня и проч.)<span class='color-red'>*</span></span>
            <input type="text" name="name" required>
          </lable><span class="contacts__span">GPS координаты родника<span class='color-red'>*</span></span>
          <lable class="contacts__imput contacts__imput_50"><span>Широта</span>
            <input type="number" name="latitude" required>
          </lable>
          <lable class="contacts__imput contacts__imput_50"><span>Долгота</span>
            <input type="number" name="longitude" required>
          </lable>
          <lable class="contacts__imput"><span>Прикрепить фото<span class='color-red'>*</span></span>
            <input type="file" name="file1" size="10000" accept=".jpg, .jpeg, .png, .pdf" required>
          </lable>
          <lable class="contacts__imput"><span>Прикрепить фото<span class='color-red'>*</span></span>
            <input type="file" name="file2" size="10000" accept=".jpg, .jpeg, .png, .pdf" required>
          </lable>
          <button class="button contacts__button" type="submit">Зарегистрировать родник</button><span class="contacts__required"><span class='color-red'>*</span> Поля обязательные для заполнения</span>
        </form>
      </div>
    </main>
    <footer class="footer-wrap">
      <div class="footer content-w">
        <ul class="footer__list">
          <li class="footer__list-item"><span class="footer__list-linc">© 2020 «Родники России»</span></li>
          <li class="footer__list-item"><span class="footer__list-linc">107014, Москва, 5-й Лучевой просек, дом 7, строение 1 </span></li>
          <li class="footer__list-item"><a class="footer__list-linc" href="tel:+74959950595">Тел. +7 (495) 995-05-95</a></li>
          <li class="footer__list-item"><span class="footer__list-linc">КВЦ "Сокольники"</span></li>
        </ul>
      </div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/register-spring.pug
extends ../template

block variables
    - var title = 'Зарегистрировать свой родник'

block content
    main
        .content-w.contacts
            include ../components/bread-crumbs.pug
        
            form.contacts__wrap
                span.contacts__text Мы постоянно пополняем каталог родников, станьте участником проека!
                h2.contacts__heading Как с вами связаться
                lable.contacts__imput
                    span ФИО
                    input(type="text", name="name")

                lable.contacts__imput.contacts__imput_50
                    span Телефон
                    input(type="tel", name="tel")

                lable.contacts__imput.contacts__imput_50
                    span E-mail
                    input(type="email", name="email")

                h2.contacts__heading Информация о роднике
                lable.contacts__imput
                    span Адрес родника (Регион, город, деревня и проч.)<span class='color-red'>*</span>
                    input(type="text", name="name", required)
                
                span.contacts__span GPS координаты родника<span class='color-red'>*</span>
                lable.contacts__imput.contacts__imput_50
                    span Широта
                    input(type="number", name="latitude", required)

                lable.contacts__imput.contacts__imput_50
                    span Долгота
                    input(type="number", name="longitude", required)

                lable.contacts__imput
                    span Прикрепить фото<span class='color-red'>*</span>
                    input(type="file", name="file1" size='10000', accept=".jpg, .jpeg, .png, .pdf", required)
                
                lable.contacts__imput
                    span Прикрепить фото<span class='color-red'>*</span>
                    input(type="file", name="file2" size='10000', accept=".jpg, .jpeg, .png, .pdf", required)

                button(type="submit").button.contacts__button Зарегистрировать родник

                span.contacts__required <span class='color-red'>*</span> Поля обязательные для заполнения
