docs/useful-information.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Полезная информация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header-wrap">
      <div class="header content-w">
        <div class="header__top"><img class="main-logo" src="./assets/images/logo.svg" alt=""><img class="main-logo_white" src="./assets/images/logo-w.svg" alt="">
          <div class="header__body">
            <div class="header__body-top"><a class="header__tel" href="tel:+74959950595">+7 (495) 995-05-95</a>
              <ul class="header__social-wrap">
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
                <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
              </ul>
              <ul class="header__lang-wrap">
                <li class="header__lang-item" style="display: none;"><a class="header__lang-linc" href="#"><span>rus</span><img src="./assets/images/icon-rus.svg" alt="rus"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>en</span><img src="./assets/images/icon-usa.svg" alt="usa"></a></li>
                <li class="header__lang-item"><a class="header__lang-linc" href="#"><span>中文</span><img src="./assets/images/icon-knr.svg" alt="knr"></a></li>
              </ul>
              <button class="burger-botton" data-burger><span></span></button>
            </div>
            <div class="header__body-bot">
              <div class="header__body-bot-button-wrap"><a class="button button_ghost" href="#">Родники поблизости</a>
                <button class="button button_ghost header__body-bot-button" data-popup-open>Подписка на рассылку</button>
              </div>
              <form class="header__search">
                <label class="header__search-label"><img src="./assets/images/icon-search.svg" alt="search">
                  <input class="header__search-input" type="search" name="" placeholder="Поиск">
                </label>
              </form>
            </div>
          </div>
        </div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-linc" href="#">О проекте</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Родники </a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Зарегистрировать <br>свой родник</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Полезная <br>информация</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Выставки <br>и конференции</a></li>
            <li class="header__menu-item"><a class="header__menu-linc" href="#">Контакты</a></li>
          </ul>
          <ul class="header__social-wrap header__social-wrap_menu">
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-vk.svg" alt="vk"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-youtube.svg" alt="youtube"></a></li>
            <li class="header__social-item"><a class="header__social-linc" href="#"><img src="./assets/images/icon-instagram.svg" alt="instagram"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="content-w information">
        <ul class="content-w bread-crumbs">
          <li class="bread-crumbs__item"><a href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a href="#">Новости</a></li>
          <li class="bread-crumbs__item"><span>Родники</span></li>
        </ul>
        <h1 class="page-heading-1">Полезная информация</h1>
        <div class="information__list"><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a><a class="information__list-item" href="#">
            <div class="information__list-img"></div><span class="information__list-text">О родниковой воде</span></a></div>
        <div class="information__button-wrap">
          <button class="button button_ghost information__button" href="#">Показать еще</button>
        </div>
      </div>
    </main>
    <footer class="footer-wrap">
      <div class="footer content-w">
        <ul class="footer__list">
          <li class="footer__list-item"><span class="footer__list-linc">© 2020 «Родники России»</span></li>
          <li class="footer__list-item"><span class="footer__list-linc">107014, Москва, 5-й Лучевой просек, дом 7, строение 1 </span></li>
          <li class="footer__list-item"><a class="footer__list-linc" href="tel:+74959950595">Тел. +7 (495) 995-05-95</a></li>
          <li class="footer__list-item"><span class="footer__list-linc">КВЦ "Сокольники"</span></li>
        </ul>
      </div>
    </footer>
    <div class="popup__wrap" data-popup>
      <div class="popup">
        <button class="popup__close-button" data-popup-close></button>
        <h2 class="popup__h">Подпишитесь на полезные статьи</h2>
        <p class="popup__text">Подпишитесь, чтобы получать полезные сатьи, видео и презентации, а также афишу важных событий</p>
        <form class="popup__input-wrap">
          <label class="add-comment__input popup__input">
            <input type="text" name="name" placeholder="Имя">
          </label>
          <label class="add-comment__input popup__input">
            <input type="email" name="email" placeholder="E-mail">
          </label>
          <button class="button popup__button" type="submit">Подписаться</button>
        </form><span class="popup__conf">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</span><span class="popup__number">Нас читает уже 33 333 человек!</span>
      </div>
      <div class="popup__close" data-popup-close></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/useful-information.pug
extends ../template

block variables
    - var title = 'Полезная информация'

block content
    main
        .content-w.information
            include ../components/bread-crumbs.pug

            h1.page-heading-1 Полезная информация

            .information__list
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
                a(href="#").information__list-item
                    .information__list-img
                    span.information__list-text О родниковой воде
            
            .information__button-wrap
                button(href="#").button.button_ghost.information__button Показать еще
